{
  "name": "rahatizle",
  "dependencies": {
    "firebase-admin": "^11.11.1"
  },
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./styles.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./styles.css --watch",
    "build": "npm run build:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karimlli211/rahatizle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karimlli211/rahatizle/issues"
  },
  "homepage": "https://github.com/karimlli211/rahatizle#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
